<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: green;
    }
    
    .map-container {
      width: 90%;
      height: 250px;
      margin-top: 20px;
      position: relative;
      margin-left: auto;
      margin-right: auto;
      background-color: #dddddd; /* Cor de fundo para representar o espaço reservado do mapa */
    }

    .garage-bar {
      background-color: orange;
      padding: 20px;
      width: 85%;
      margin-top: 20px;
      position: relative;
      margin-left: auto;
      margin-right: auto;
    }

    .garage-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .garage-description {
      font-size: 16px;
      color: #ffffff;
    }

    .bar {
      background-color: white;
      height: 100%;
      width: 100%;
      border-radius: 10px 10px 0px 0px;
      margin-top: 20px; /* Adiciona uma margem superior para separar da seção anterior */
    }

    .ctrolbar {
      font-size: 36px;
      font-weight: bold;
      color: #ffffff;
      background-color: white;
      padding: 10px;
      height: 20px;
      margin-top: 4px;
      border-radius: 5px 5px 5px 5px;
      text-align: center;
    }

    .logo {
      font-size: 36px;
      font-weight: bold;
      color: #ffffff;
      background-color: #000000;
      padding: 10px;
      border-radius: 0px 0px 5px 5px;
      text-align: center;
      margin-top: 0%;
      width: 100%;
      height: 5%;
      position: fixed;
    }

    @media only screen and (max-width: 600px) {
      .logo {
        font-size: 24px;
        padding: 5px;
      }
    }
  </style>
</head>
<body>
  <div class="logo">Pare Aqui</div>
  <div class="ctrolbar"></div>
  <div class="map-container"></div>
  <div class="bar">
    <div class="garage-bar">
        <div class="garage-title">Garagem 1</div>
        <div class="garage-description">Garagem para alugar com excelente localização.</div>
    </div>
    <div class="garage-bar">
        <div class="garage-title">Garagem 2</div>
        <div class="garage-description">Garagem espaçosa com segurança 24 horas.</div>
    </div>
    <div class="garage-bar">
        <div class="garage-title">Garagem 1</div>
        <div class="garage-description">Garagem para alugar com excelente localização.</div>
    </div>
    <div class="garage-bar">
        <div class="garage-title">Garagem 2</div>
        <div class="garage-description">Garagem espaçosa com segurança 24 horas.</div>
    </div>
    <div class="garage-bar">
        <div class="garage-title">Garagem 1</div>
        <div class="garage-description">Garagem para alugar com excelente localização.</div>
    </div>
    <div class="garage-bar">
        <div class="garage-title">Garagem 2</div>
        <div class="garage-description">Garagem espaçosa com segurança 24 horas.</div>
    </div>
    <div class="garage-bar">
        <div class="garage-title">Garagem 1</div>
        <div class="garage-description">Garagem para alugar com excelente localização.</div>
    </div>
    <div class="garage-bar">
        <div class="garage-title">Garagem 2</div>
        <div class="garage-description">Garagem espaçosa com segurança 24 horas.</div>
    </div>
  </div>
</body>
</html>
